model/variant/package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:xAquaticRiskLandscapeScenarioPackageInfo"
    xmlns="urn:xAquaticRiskLandscapeScenarioPackageInfo"
    elementFormDefault="qualified"
>
  <xsd:element name="landscape_package">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="meta">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="version">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[0-9]+(\.[0-9]+)*"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="target_type" type="xsd:positiveInteger"/>
              <xsd:element name="habitat_types">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[0-9]+(, [0-9]+)*"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="base">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="base_landscape_geometries">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[a-zA-Z0-9_]+\.shp"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="feature_id_attribute">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:minLength value="1"/>
                    <xsd:maxLength value="10"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="feature_type_attribute">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:minLength value="1"/>
                    <xsd:maxLength value="10"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="additional_attributes">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="reach_id">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:minLength value="1"/>
                          <xsd:maxLength value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="supplementary">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="hydrography">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[a-zA-Z0-9_]+\.shp"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="supplementary_shapefiles">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="hydrography">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="file_name">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:pattern value="[a-zA-Z0-9_]+\.shp"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="attributes">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="id">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="role" type="xsd:string" use="required" fixed="id"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="strahler_order">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="downstream">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="bottom_width">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="bank_slope">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="organic_content">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="bulk_density">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="porosity">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="initial_depth">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="manning">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="width">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="shape">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="sediment_layer_1_depth">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="sediment_layer_2_depth">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="spray_drift_coverage" minOccurs="0">
                            <xsd:complexType>
                              <xsd:attribute name="column" type="xsd:string" use="required"/>
                              <xsd:attribute name="unit" type="xsd:string" use="required"/>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
